# Production Environment Configuration
# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/multistore?schema=backend"
DATABASE_HOST="postgres"
DATABASE_PORT=5432
DATABASE_NAME="multistore"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_SSL=true

# Server Configuration
PORT=4000
NODE_ENV=production
HOST=0.0.0.0

# JWT Secrets (Use strong, unique secrets in production)
JWT_ACCESS_SECRET="your-production-access-secret-change-this"
JWT_REFRESH_SECRET="your-production-refresh-secret-change-this"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="30d"

# Redis Configuration
REDIS_URL="redis://redis:6379"
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD=""

# Strapi Integration
STRAPI_BASE_URL="http://strapi:1337"
STRAPI_WEBHOOK_SECRET="webhook-secret-key-12345"

# Webhook Security
WEBHOOK_SECRET="webhook-secret-key-12345"

# Admin Dashboard Integration
ADMIN_DASHBOARD_URL="http://admin:3000"

# Reservation TTL
RESERVATION_TTL_MINUTES=15

# Monitoring
SENTRY_DSN="your-sentry-dsn-here"
ENABLE_METRICS=true
METRICS_PORT=9090

# Google Maps (for geospatial queries)
GOOGLE_MAPS_API_KEY="your-google-maps-api-key"

# Payment Provider
PAYMENT_PROVIDER_KEY="your-payment-provider-key"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=120
AUTH_RATE_LIMIT_WINDOW_MS=900000
AUTH_RATE_LIMIT_MAX_ATTEMPTS=10

# Security
CORS_ORIGIN="https://your-domain.com,https://admin.your-domain.com"
TRUST_PROXY=true

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Health Check
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=5000
